.search {
    padding-top: 85px;
    background-image: url("/build/website/images/other/back.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 65px;
    background-repeat: no-repeat;
    &__inner {
        display: flex;
        justify-content: space-between;
        @media #{$mq-mobile} {
           flex-direction: column;
        }
    }

    &__left {
        max-width: 520px;
        display: flex;
        flex-direction: column;
        @media #{$mq-mobile} {
            max-width: 100%;
         }
    }

    &__text {
        p {
            margin-top: 20px;
            font-size: 18px;
            line-height: 27px;
            @media #{$mq-mobile-sm} {
                margin-top: 15px;
                font-size: 16px;
                line-height: 25px; 
            }
        }
    }

    &__element-form {
        border-radius: 50px;
        background: #fff;
        box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.12);
        padding: 5px 15px;
        display: flex;
        align-items: center;
        margin-top: 40px;
        @media #{$mq-mobile} {
            margin-top: 20px;
        }
        @media #{$mq-mobile-sm} {
            padding: 5px 5px 5px 12px
        }
    }

    &__element-form-input {
        padding: 12px 30px 12px 12px;
        font-weight: 500;
        font-size: 15px;
        height: 48px;
        width: 230px;
        border: 0;
        flex-grow: 1;
        @media #{$mq-mobile-sm} {
            width: 100%;
            font-size: 13px;
            line-height: 18px;
            padding: 12px 20px 12px 12px;
        }
    }

    &__element-form-separator {
        width: 1px;
        height: 18px;
        background-color: #C1C1C1;
        @media #{$mq-mobile-sm} {
            width: 18px;
            height: 1px;
        }
    }

    &__element-form-select {
        width: 197px;
        padding: 0 16px 0 16px;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        user-select: none;
    }

    &__element-form-title {
        font-size: 15px;
        font-weight: 500;
        margin-right: 10px;
    }

    &__element-form-options {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transform: translate(0, 5px);
        transition: 0.3s;
        background-color: white;
        border-radius: 8px;
        top: 18px;
        padding: 8px 8px 5px 8px;
    }

    &__element-form-select:hover>&__element-form-options {
        transform: translate(0, 0);
        opacity: 1;
        pointer-events: auto;
    }

    &__element-form-option {
        margin-bottom: 3px;
        font-size: 15px;
        font-weight: 500;
    }

    &__element-form-option:hover {
        text-decoration: underline;
    }

    &__box {
        margin-top: 128px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: -35px;
        @media #{$mq-tablet} {
            margin-top: 20px;
        }
        @media #{$mq-mobile-sm} {
            margin-left: -10px;
        }
    }

    &__box-item {
        display: flex;
        flex-direction: column;
        flex-basis: calc(33.333% - 35px);
        margin-left: 35px;
        padding: 11px 30px 13px 16px;
        border-radius: 12px;

        span {
            font-size: 26px;
            line-height: 34px;
            color: $color-white;
            @extend %font-700-nunito-sans;
        }

        p {
            color: $color-white;
            margin-top: 4px;
            font-size: 14px;
            @extend %font-700-nunito-sans;
            line-height: 16px;
        }

        &.orange {
            background: #FBC847;
        }

        &.purple {
            background: #DA8BFF;
        }

        &.blue {
            background: #85C4FF;
        }
        @media #{$mq-mobile-sm} {
            flex-basis: calc(33.333% - 10px);
            margin-left: 10px;
        }
        @media #{$mq-mobile-sm-extra} {
            flex-basis: 100%;
            
        }
    }

    &__right {
        min-width: 490px;
        margin-left: 20px;
        img {
            width: 490px;
            height: 470px;
        }
        @media #{$mq-mobile} {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: auto;
                height: 500px;
            }
         }
        @media #{$mq-mobile-sm-extra} {
            margin-top: 44px;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        @media #{$mq-mobile-sm} {
            img {
                width: 100%;
                height: auto;
            }
        }
        

    }
    
    @media #{$mq-mobile} {
       padding-top: 40px;
       padding-bottom: 40px;
    }

    @media #{$mq-mobile-sm-extra} {
        &__box-item + &__box-item {
            margin-top: 10px;
        }
        background-image: url("/build/website/images/other/back-mob.png");
    }


} 